# sporingslogg

./: .gitignore  CODEOWNERS  Dockerfile  Dockerfile_PROD  Dockerfile_Q2  Dockerfile_T4  Dockerfile_uten_nais  README.md  README.txt  alerts.yaml  build.gradle.kts  deploy.bash  log.bash  maven-settings-github.xml  nais.yaml  naisTemplate.yaml  naisTemplate_prod.yaml  naisTemplate_q2.yaml  naisTemplate_t4.yaml  pom.xml  prod_deploy.bash  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  build.yml  bygg_alle_brancher.yml  bygg_og_deploy.yml  bygg_og_deploy_q2.yml  bygg_og_deploy_sandbox.yml  bygg_og_deploy_test.yml  bygg_og_deploy_v2.yml  deploy-to-dev.yml  deploy-to-prod.yml  deploy_topics.yml
docs/: slett-avdode.md
nais/: alerts.yaml  dev_q2.yaml  dev_t4.yaml  export-vault-secrets.sh  jvm-tuning.sh  opentelemetry.sh  prod.yaml
nais/topics/: loggmeldingMottatt-q2.yaml  loggmeldingmottatt-q2.yaml  loggmeldingmottatt.yaml
sporingslogg-core/: pom.xml
sporingslogg-core/src/main/java/no/nav/sporingslogg/domain/: LoggInnslag.java  TimestampConverter.java
sporingslogg-core/src/main/java/no/nav/sporingslogg/tjeneste/: LoggTjeneste.java  TimestampTjeneste.java  ValideringTjeneste.java
sporingslogg-core/src/main/resources/: db_ddl.sql
sporingslogg-core/src/test/java/no/nav/sporingslogg/tjeneste/: CustomisedHsqlDialect.java  DbClearUtil.java  HardCodedTimestampTjeneste.java  LoggTjenesteTest.java  ValideringTest.java
sporingslogg-core/src/test/resources/: logback-test.xml  test-hsqldb-context.xml
sporingslogg-web/: pom.xml
sporingslogg-web/src/main/java/no/nav/sporingslogg/kafka/: KafkaLoggConsumer.java  KafkaProperties.java  LoggmeldingJsonMapper.java
sporingslogg-web/src/main/java/no/nav/sporingslogg/kafka/rerun/: KafkaLoggConsumerForManualRerun.java  RerunPENwithMessageLongerThan100K.java  RerunUFOwithOrgnrPrefix.java
sporingslogg-web/src/main/java/no/nav/sporingslogg/ldap/: CredentialExtractor.java  LdapGroupService.java  LdapLoginModule.java  LdapService.java
sporingslogg-web/src/main/java/no/nav/sporingslogg/oidc/: OidcAuthenticate.java
sporingslogg-web/src/main/java/no/nav/sporingslogg/restapi/: CustomJsonObjectMapper.java  IllegalArgumentExceptionHandler.java  LesController.java  LoggController.java  LoggConverter.java  LoggMelding.java  LoggMeldingResponse.java  PingController.java  SecurityExceptionHandler.java
sporingslogg-web/src/main/java/no/nav/sporingslogg/standalone/: DockerProofPropertyPlaceholderConfigurer.java  LdapAuthentication.java  LdapLoginModule.java  PropertyNames.java  PropertyUtil.java  StandaloneJettyMain.java  StandaloneJettyServer.java
sporingslogg-web/src/main/java/no/nav/sporingslogg/standalone/testconfig/: BasicAuthHeaderUtil.java  DummyKafkaConsumer.java  DummyLdapGroupService.java  EmbeddedKafkaConsumer.java  EmulateLoginInterceptor.java  OidcAuthenticateAcceptEverything.java  SslCertificateBypasser.java  StandaloneTestJettyMain.java  UrlUsernamePassword.java
sporingslogg-web/src/main/resources/: logback.xml
sporingslogg-web/src/main/webapp/WEB-INF/: applicationContext.xml  logback-nais.xml  login.conf  web.xml
sporingslogg-web/src/main/webapp/WEB-INF/local-jetty/: dummyKafkaContextOverrides.xml  dummyLoginContextOverrides.xml  dummyOidcContextOverrides.xml  embeddedKafkaContextOverrides.xml  jettyContextOverrides.xml  jettyWebWithLocalOverrides.xml  logback-localtest.xml  nav_truststore_nonproduction_ny2.jts  noContextOverrides.xml
sporingslogg-web/src/test/java/no/nav/sporingslogg/kafka/: TestWithKafka.java
sporingslogg-web/src/test/java/no/nav/sporingslogg/kafkatestclient/: EmbeddedKafkaMain.java  KafkaEmbedded.java  ManualKafkaReceiver.java  ManualKafkaSender.java  ZooKeeperEmbedded.java
sporingslogg-web/src/test/java/no/nav/sporingslogg/oidc/: OidcTokenGeneratorUtil.java  SslCertificateBypasser.java  VerifyOidcTest.java
sporingslogg-web/src/test/java/no/nav/sporingslogg/web/fitnesse/: DatabaseDefinisjoner.java  EncodeMessage.java  ExternKafkaProducerFixture.java  FitnesseJunitRunnerTest.java  LastDatabaseTabell.java  LesDatabaseTabell.java  LesDatabaseTabell_T4.java  LocalJettyRestFixture.java  LocalKafkaProducerFixture.java  ServerRestFixture.java  SetupServer.java  SleepFixture.java  StartFitnesseJuridiskLoggWeb.java  StartFitnesseSporingsLoggWeb.java  StartFitnesseWithJettySporingsLoggWeb.java
sporingslogg-web/src/test/resources/: fitnesseJunitTester.html  fitnesseusers.txt  logback-test.xml
sporingslogg-web/src/test/resources/fitnesse_tester_eksternserver/FitNesseRoot/: TjenesterMotTestServer.wiki
sporingslogg-web/src/test/resources/fitnesse_tester_eksternserver/FitNesseRoot/FrontPage/: content.txt
sporingslogg-web/src/test/resources/fitnesse_tester_eksternserver/FitNesseRoot/PageFooter/: content.txt
sporingslogg-web/src/test/resources/fitnesse_tester_eksternserver/FitNesseRoot/TjenesterMotTestServer/: LagreLoggmeldingMedKafka.wiki  LagreLoggmeldingMedKafkaOgLesTilbake.wiki  LagreLoggmeldingMedRest.wiki  LagreLoggmeldingMedRestOgLesTilbake.wiki  LesLoggmelding.wiki  RestLagreOgLesTilbakeLoggmelding.wiki  SetupServer.wiki
sporingslogg-web/src/test/resources/fitnesse_tester_lokaljetty/FitNesseRoot/: RecentChanges.wiki  SporingsLoggKafkaTjenester.wiki  SporingsLoggRestTjenester.wiki  properties
sporingslogg-web/src/test/resources/fitnesse_tester_lokaljetty/FitNesseRoot/FrontPage/: content.txt
sporingslogg-web/src/test/resources/fitnesse_tester_lokaljetty/FitNesseRoot/SporingsLoggRestTjenester/: LagreLoggmeldingMedIkkeAutentisertBruker.wiki  LagreLoggmeldingMedIkkeAutorisertBruker.wiki  LagreLoggmeldingViaKafka.wiki  LagreLoggmeldingViaRest.wiki  LesLoggmelding.wiki  LesLoggmeldingMedIkkeAutorisertBruker.wiki
src/main/kotlin/no/nav/pensjon/: Application.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__baseline.sql
src/test/kotlin/no/nav/pensjon/: TestApplication.kt  TestHelper.kt  (+1 more)
src/test/resources/: application.yml  logback-test.xml  mockEncodedSrvUsrToken.txt  mockEncodedToken.txt
(+40 files in other folders)
